{
  "name": "alexa-rpg",
  "version": "1.0.0",
  "description": "a conversational adventure.",
  "main": "index.js",
  "author": "Nick Cherry",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.3.2",
    "bugsnag": "^1.8.0",
    "chai": "^3.5.0",
    "lodash": "^4.3.0",
    "mocha": "^2.4.5"
  }
}
