{
  "name": "alexa-rpg-server",
  "version": "1.0.0",
  "description": "Development server for Alexa RPG",
  "main": "serve.js",
  "scripts": {
    "build": "./build.sh",
    "preinstall": "npm install --prefix apps/rpg apps/rpg",
    "start": "node serve",
    "test": "./apps/rpg/node_modules/mocha/bin/_mocha ./apps/rpg/test",
    "test-debug": "node --inspect --debug-brk ./apps/rpg/node_modules/mocha/bin/_mocha ./apps/rpg/test --timeout=0"
  },
  "author": "Nick Cherry",
  "license": "ISC",
  "dependencies": {
    "alexa-app-server": "^2.2.4"
  }
}
