{
  "name": "alexa-adventure",
  "version": "1.0.0",
  "description": "a conversational adventure.",
  "main": "index.js",
  "author": "Nick Cherry",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "bugsnag": "^1.8.0",
    "chai": "^3.5.0",
    "lodash": "^4.3.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  }
}
